<html>
<head>
    <style>
    .wrapper {
      padding: 1em 5em 2em;
      display: grid;
      grid-row-gap: 2em;
      grid-auto-rows: minmax(80px, auto);
      grid-template-areas:
        "t t t"
        "c c c"
        "q s s"
        "m m m";
    }

    .title {
      padding-top: 2em;
      grid-area: t;
      justify-self: center;
      align-self: center;
      text-align: center;
    }

    .content {
      grid-area: c;
    }

    .signature {
      grid-area: s;
      padding-bottom: 4em;
      text-align: right;
    }

    .qr-code {
      grid-area: q;
      text-align: center;
    }

    .mention {
      grid-area: m;
      font-size: 14px;
    }

    .adock-note {
      font-size: 14px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table, .table th, .table td {
      border: 1px solid black;
      padding: 1em;
    }

    .table th {
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2>Attestation d'emploi de travailleurs étrangers soumis à autorisation de travail</h2>
      <p>Au regard des articles L5221-2 et D8254-2 du Code du travail</p>
    </div>
    <div class="content">
       <p>Je, soussigné <strong>{{ certificate.data.first_name }} {{
       certificate.data.last_name}}</strong>, agissant en qualité de {{
       certificate.data.position }}, de la société <strong>{{ carrier.enseigne }}</strong>
       immatriculée sous le <strong>SIRET {{ carrier.siret }}</strong>, dont le siège social est
       {{carrier.adresse }} {{ carrier.code_postal }} {{ carrier.ville }},</p>

      <p><strong>Atteste que la société emploie des salariés étrangers soumis à
      l'autorisation de travail mentionnée à l'article L5221-2 du Code du
      travail et, de ce fait, en déclare la liste nominative exigée par
      l'article D8254-2 du Code du travail.</strong></p>

      <p>Liste nominative des salariés étrangers soumis à autorisation de travail</p>
      <table class="table">
        <thead>
          <tr>
            <th>Nom et prénom</th>
            <th>Date d'embauche</th>
            <th>Nationalité</th>
            <th>Titre et n° d'ordre du titre valant autorisation de travail</th>
          </tr>
        </thead>
        <tbody>
          {% for worker in certificate.data.workers %}
          <tr>
            <td>{{ worker["name"] }}</td>
            <td>{{ worker["date"] }}</td>
            <td>{{ worker["nationality"] }}</td>
            <td>{{ worker["work_permit"] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <div class="adock-note">
        <p>Ne sont pas soumis à autorisation de travail :</p>
        <ul>
          <li>Les ressortissants des états membres de l’Union Européenne :
          Allemagne, Autriche, Belgique, Danemark, Espagne, Grèce, Finlande,
          Irlande, Italie, Luxembourg, Pays Bas, Portugal, Royaume-Uni, Suède,
          Chypre, Malte, République Tchèque, Estonie, Lettonie, Lituanie, Hongrie,
          Pologne, Slovénie et Slovaquie ;
          </li>
          <li>
          Les ressortissants des autres états parties à l’accord sur l’Espace
          économique européen : Islande, Liechtenstein et Norvège ;</li>
          <li>Les ressortissants de la Confédération Helvétique.</li>
        </ul>
      </div>
    </div>
    <div class="qr-code">
      {{ qr_code | safe }}
    </div>
    <div class="signature">
      Fait à {{ certificate.data.location }}, le {{ formated_date }}
      <p>Signature du dirigeant + cachet de l’entreprise</p>
    </div>
    <div class="mention">
      <p>La présente attestation a été générée sur <a href="{{ HTTP_CLIENT_URL
      }}">{{ HOSTNAME }}</a>, service numérique développé par la Direction
      générale des infrastructures, des transports et de la mer – Ministère de
      la Transition Ecologique et Solidaire.</p>
    </div>
  </div>
</body>
</html>
